0:0:0:0:0:0:0:1 - - [27/May/2022:20:49:05 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/May/2022:20:49:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2022:21:09:47 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2022:21:10:17 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:10:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:10:34 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:21:11:56 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:23:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2022:21:23:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:23:30 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:24:03 +0530] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:26 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:27 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2022:21:25:34 +0530] "GET /log.do HTTP/1.1" 200 91 http-bio-8080-exec-4 4
